# Airbnb_BackEnd

./: README.md
Airbnb/: Airbnb.sln
Airbnb/Airbnb.API/: Airbnb.API.csproj  Airbnb.API.http  Program.cs  appsettings.json
Airbnb/Airbnb.API/Controllers/: AuthController.cs  BookingController.cs  PaymentController.cs  PropertyCategoryController .cs  PropertyController.cs  PropertyImageController cs.cs  ReviewController.cs  UserController.cs
Airbnb/Airbnb.API/Properties/: launchSettings.json
Airbnb/Airbnb.Application/: Airbnb - Backup.Application.csproj  Airbnb.Application.csproj  AppModule.cs
Airbnb/Airbnb.Application/Const/: AppRoles.cs  RegexPattern.cs
Airbnb/Airbnb.Application/DTOs/Authentication/DTOs/: AuthResponse.cs  ChangePasswordRequest.cs  ConfirmEmailRequest.cs  ForgetPasswordRequest.cs  RefreshTakenRequest.cs  _LoginRequest.cs  _RegisterRequest.cs  _ResendConfirmationEmailRequest.cs  _ResetPasswordRequest.cs
Airbnb/Airbnb.Application/DTOs/Authentication/Validation/: ChangePasswordRequestValidation.cs  ConfirmEmailRequestValidator.cs  ForgetPasswordRequestValidator.cs  LoginRequestValidator.cs  RefreshTakenRequestValidator.cs  RegisterRequestValidator.cs  ResendConfirmationEmailRequestValidator.cs  ResetPasswordRequestValidator.cs
Airbnb/Airbnb.Application/DTOs/Booking/: BookingDTO.cs  CreateBookingDTO.cs  UpdateBookingDTO.cs
Airbnb/Airbnb.Application/DTOs/Payment/: CreatePaymentDTO.cs  PaymentDTO.cs
Airbnb/Airbnb.Application/DTOs/Property/: AvailabiltyDto.cs  CreatePropertyDTO.cs  HostDto.cs  PropertyDTO.cs  PropertyImageDto.cs  PropertyResponse.cs  UpdatePropertyDTO.cs
Airbnb/Airbnb.Application/DTOs/PropertyCategory/: CreatePropertyCategoryDTO.cs  PropertyCategoryDTO.cs  UpdatePropertyCategoryDTO.cs
Airbnb/Airbnb.Application/DTOs/PropertyImage/: CreatePropertyImageDTO.cs  PropertyImageDTO.cs  UpdatePropertyImageDTO.cs
Airbnb/Airbnb.Application/DTOs/Review/: CreateReviewDTO.cs  ReviewDTO.cs  UpdateReviewDTO.cs
Airbnb/Airbnb.Application/DTOs/User/: UpdateProfileDto.cs  UserDTO.cs
Airbnb/Airbnb.Application/Error/: Error.cs
Airbnb/Airbnb.Application/ErrorHandler/User/: UserErrors.cs
Airbnb/Airbnb.Application/Map/: MappingProfile .cs
Airbnb/Airbnb.Application/SeedRoles/: DefaultRoles.cs  DefaultUser.cs
Airbnb/Airbnb.Application/Services/Abstract/: IAuthService.cs  IBookingService.cs  IJwtProvider.cs  IPaymentService.cs  IPropertyCategoryService.cs  IPropertyImageService.cs  IPropertyService.cs  IReviewService.cs  IUserService.cs
Airbnb/Airbnb.Application/Services/Implementation/: AuthService.cs  BookingService.cs  EmailSender.cs  JwtProvider.cs  PaymentService.cs  PropertyCategoryService.cs  PropertyImageService .cs  PropertyService.cs  ReviewService.cs  UserService.cs
Airbnb/Airbnb.Application/Settings/: EmailSettings.cs  JwtSetting.cs
Airbnb/Airbnb.DATA/: Airbnb.DATA.csproj  Class1.cs
Airbnb/Airbnb.DATA/models/: Availability.cs  Booking.cs  Payment.cs  Property.cs  PropertyCategory.cs  PropertyImage.cs  Review.cs  User.cs
Airbnb/Airbnb.DATA/models/Identity/: RefreshToken.cs  Role.cs
Airbnb/Airbnb.Infrastructure/: Airbnb.Infrastructure.csproj  InfraModule.cs
Airbnb/Airbnb.Infrastructure/CategorySeeding/: CategorySedeing.cs
Airbnb/Airbnb.Infrastructure/Context/: AppDbContext.cs
Airbnb/Airbnb.Infrastructure/EntityConfigurations/: BookingConfig.cs  ReviewConfig.cs
Airbnb/Airbnb.Infrastructure/Migrations/: 20250412115217_Initial.Designer.cs  20250412115217_Initial.cs  20250412135330_Initial.Designer.cs  20250412135330_Initial.cs  20250412181744_V01.Designer.cs  20250412181744_V01.cs  20250415152112_Initial.Designer.cs  20250415152112_Initial.cs  20250416151216_AddPaymentsTable.Designer.cs  20250416151216_AddPaymentsTable.cs  20250416193647_update models day2.Designer.cs  20250416193647_update models day2.cs  20250417012241_add TotalPriceInModel.Designer.cs  20250417012241_add TotalPriceInModel.cs  20250417032530_addGuestsOnBooking.Designer.cs  20250417032530_addGuestsOnBooking.cs  AppDbContextModelSnapshot.cs
Airbnb/Airbnb.Infrastructure/Repos/Abstract/: IBookingRepo.cs  IGenericRepo.cs  IPropertyImageRepo.cs  IPropertyRepo.cs  IReviewRepo.cs  IUserRepo.cs
Airbnb/Airbnb.Infrastructure/Repos/Implementation/: BookingRepo.cs  GenericRepo.cs  PaymentRepo.cs  PropertyImageRepo.cs  PropertyRepo.cs  ReviewRepo.cs  UserRepo.cs
Airbnb/Airbnb.Infrastructure/UnitOfWorks/: IUnitOfWork.cs  UnitOfWork.cs
